{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],

    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "noEmit": true,

    "jsx": "react"
  },
  "include": [
    "src",
    "tests",
    "scripts",
    "tsdown.config.ts"
  ]
}
